<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		
		<!-- Main CSS -->
		<link href="css/style-282.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="ui-282.html#">
	</head>
	
	<body>
		<center>
			<h1>Создание облачного сервера IoT</h1>
			<h2>Команда Программистики</h2>
		</center>
		
		<!-- UI - X Starts -->
		<div class="ui-x">
			<div class="container-fluid">
				<div class="row">
					<!--div class="col-md-6 col-sm-3 col-xs-3 col-lg-3"-->
					<div class="col-sm">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Icon -->
								<!--a href="ui-282.html#"><i class="fa fa-twitter lblue"></i></a-->
								<a href="https://mymqtt.sytes.net/manager/rabbit/"><img src="img/rabbitmqlogo.png" alt=""/></a>
							</div>
							<!-- Content -->
							<div class="ui-content bg-orange">
								<div class="row">
										<!-- Heading -->
										<h4><a href="https://mymqtt.sytes.net/manager/rabbit/">RabbitMQ</a><span>MQTT-сервер</span></h4>								
								</div>
							</div>
						</div>
					</div>
					
					<!--div class="col-md-3 col-sm-6 col-xs-6 col-mob"-->
					<div class="col-sm">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Icon -->
								<!-- Heading -->
								<a href="https://mymqtt.sytes.net/manager/portainer/"><img src="img/portainerlogo.png" alt=""/></a>
							</div>
							<!-- Content -->
							<div class="ui-content bg-blue">
								<div class="row">
										<!-- Heading -->
										<h4><a href="https://mymqtt.sytes.net/manager/portainer/">PORTAINER.IO</a><span>КОНТЕЙНЕРЫ</span></h4>								
								</div>
							</div>
						</div>
					</div>
					
					<!--div class="col-md-3 col-sm-6 col-xs-6 col-mob"-->
					<div class="col-sm">
						<!-- Item -->
						<div class="ui-item">
							<!-- Icon -->
							<div class="ui-icon">
								<!-- Heading -->
								<a href="https://mymqtt.sytes.net/manager/grafana/"><img src="img/grafanalogo.png" alt=""/></a>
							</div>
							<!-- Content -->
							<div class="ui-content bg-orange">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Heading -->
										<h4><a href="https://mymqtt.sytes.net/manager/grafana/">GRAFANA</a><span>Мониторинг</span></h4>								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="js/placeholder.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>