/************************
Designed by : http://responsivewebinc.com
************************/
/* Open Sans  */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
/* General */
body {
	color: #666666;
	font-size: 13px;
	line-height: 23px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin: 2px 0px;
	padding: 0px;
}
h1 {
	font-size: 30px;
	line-height: 45px;
}
h2 {
	font-size: 25px;
	line-height: 40px;
}
h3 {
	font-size: 22px;
	line-height: 37px;
}
h4 {
	font-size: 18px;
	line-height: 33px;
}
h5 {
	font-size: 15px;
	line-height: 30px;
}
h6 {
	font-size: 13px;
	line-height: 28px;
}
p {
	margin: 2px 0px;
	padding: 0px;
	margin-bottom:5px;
	line-height:28px;
}
a{
	text-decoration: none;
	color: #777;
}
a:hover,a:active,a:focus {
	outline: 0;
	text-decoration: none;
	color: #999;
}
hr {
	margin: 10px 0px;
	padding: 0px;
	border-top: 0px;
	border-bottom: 1px solid #eee;
}
:focus {
	outline:none;
}
::-moz-focus-inner {
	border:0;
}
/* Text color classes */
.white {
  color: #ffffff !important;
}
.grey {
  color: #eeeeee !important;
}
.black {
  color: #555555 !important;
}
.red {
  color: #f75353 !important;
}
.green {
  color: #51d466 !important;
}
.lblue {
  color: #32c8de !important;
}
.blue {
  color: #609cec !important;
}
.orange {
  color: #f78153 !important;
}
.yellow {
  color: #fcd419 !important;
}
.purple {
  color: #cb79e6 !important;
}
.rose {
  color: #ff61e7 !important;
}
.brown {
  color: #d08166 !important;
}
/* Background color classes */
.bg-white {
  background-color: #ffffff !important;
}
.bg-grey {
  background-color: #eeeeee !important;
}
.bg-black {
  background-color: #555555 !important;
}
.bg-red {
  background-color: #f75353 !important;
}
.bg-green {
  background-color: #51d466 !important;
}
.bg-lblue {
  background-color: #32c8de !important;
}
.bg-blue {
  background-color: #609cec !important;
}
.bg-orange {
  background-color: #f78153 !important;
}
.bg-yellow {
  background-color: #fcd419 !important;
}
.bg-purple {
  background-color: #cb79e6 !important;
}
.bg-rose {
  background-color: #ff61e7 !important;
}
.bg-brown {
  background-color: #d08166 !important;
}
/* Border color classes */
.br-white {
  border: 1px solid #ffffff !important;
}
.br-grey {
  border: 1px solid #eeeeee;
}
.br-black {
  border: 1px solid #555555;
}
.br-red {
  border: 1px solid #f75353;
}
.br-green {
  border: 1px solid #51d466;
}
.br-lblue {
  border: 1px solid #32c8de;
}
.br-blue {
  border: 1px solid #609cec;
}
.br-orange {
  border: 1px solid #f78153;
}
.br-yellow {
  border: 1px solid #fcd419;
}
.br-purple {
  border: 1px solid #cb79e6;
}
.br-rose {
  border: 1px solid #ff61e7;
}
.br-brown {
  border: 1px solid #d08166;
}
/* Button classes */
.btn {
	border-radius: 2px;
	position: relative;
}
.btn.btn-no-border {
	border: 0px !important;
}
/* Button colors */
.btn.btn-white {
	background: #ffffff;
	color: #666666;
	border: 1px solid #dddddd;
}
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white.active,
.btn.btn-white:active {
	background: #f7f7f7;
	color: #666666;
}
.btn.btn-grey {
	background: #eeeeee;
	color: #666666;
	border: 1px solid #d5d5d5;
}
.btn.btn-grey:hover,
.btn.btn-grey:focus,
.btn.btn-grey.active,
.btn.btn-grey:active {
	background: #d5d5d5;
	color: #999;
}
.btn.btn-black {
	color: #ffffff;
	background: #666666;
	border: 1px solid #4d4d4d;
}
.btn.btn-black:hover,
.btn.btn-black:focus,
.btn.btn-black.active,
.btn.btn-black:active {
	background: #4d4d4d;
	color: #ffffff;
}
.btn.btn-red {
	color: #ffffff;
	background: #ed5441;
	border: 1px solid #e52d16;
}
.btn.btn-red:hover,
.btn.btn-red:focus,
.btn.btn-red.active,
.btn.btn-red:active {
	color: #ffffff;
	background: #e52d16;
}
.btn.btn-green {
	color: #ffffff;
	background: #51d466;
	border: 1px solid #30c247;
}
.btn.btn-green:hover,
.btn.btn-green:focus,
.btn.btn-green.active,
.btn.btn-green:active {
	background: #30c247;
	color: #ffffff;
}
.btn.btn-lblue {
	color: #ffffff;
	background: #32c8de;
	border: 1px solid #1faabe;
}
.btn.btn-lblue:hover,
.btn.btn-lblue:focus,
.btn.btn-lblue.active,
.btn.btn-lblue:active {
	background: #1faabe;
	color: #ffffff;
}
.btn.btn-blue {
	color: #ffffff;
	background: #609cec;
	border: 1px solid #3280e7;
}
.btn.btn-blue:hover,
.btn.btn-blue:focus,
.btn.btn-blue.active,
.btn.btn-blue:active {
	background: #3280e7;
	color: #ffffff;
}
.btn.btn-orange {
	color: #ffffff;
	background: #f8a841;
	border: 1px solid #f69110;
}
.btn.btn-orange:hover,
.btn.btn-orange:focus,
.btn.btn-orange.active,
.btn.btn-orange:active {
	background: #f69110;
	color: #ffffff;
}
.btn.btn-yellow {
	background: #fcd419;
	color: #ffffff;
	border: 1px solid #dfb803;
}
.btn.btn-yellow:hover,
.btn.btn-yellow:focus,
.btn.btn-yellow.active,
.btn.btn-yellow:active {
	background: #dfb803;
	color: #ffffff;
}
.btn.btn-purple {
	background: #cb79e6;
	color: #ffffff;
	border: 1px solid #ba4ede;
}
.btn.btn-purple:hover,
.btn.btn-purple:focus,
.btn.btn-purple.active,
.btn.btn-purple:active {
	background: #ba4ede;
	color: #ffffff;
}
.btn.btn-rose {
	background: #ff61e7;
	color: #ffffff;
	border: 1px solid #ff2edf;
}
.btn.btn-rose:hover,
.btn.btn-rose:focus,
.btn.btn-rose.active,
.btn.btn-rose:active {
	background: #ff2edf;
	color: #ffffff;
}
.btn.btn-brown {
	background: #d08166;
	color: #ffffff;
	border: 1px solid #c4613f;
}
.btn.btn-brown:hover,
.btn.btn-brown:focus,
.btn.btn-brown.active,
.btn.btn-brown:active {
	background: #c4613f;
	color: #ffffff;
}
/* Label */
.label {
	border-radius: 2px;
	font-weight: normal;
	padding: 3px 7px;
	font-size: 12px;
	line-height: 18px;
}
/* Label sizes */
.label.label-xs {
	font-size: 10px;
	padding: 1px 5px;
	line-height: 12px;
}
.label.label-sm {
	font-size: 11px;
	padding: 2px 6px;
	line-height: 15px;
}
.label.label-lg {
	font-size: 13px;
	padding: 5px 9px;
	line-height: 23px;
}
/* Label colors */
.label.label-white{
	color: #666666 !important;
	background: #f7f7f7;
}
.label.label-grey {
	color: #666666 !important;
	background: #eeeeee;
}
.label.label-black {
	color: #ffffff;
	background: #666666;
}
.label.label-red {
	color: #ffffff;
	background: #ed5441;
}
.label.label-green {
	color: #ffffff;
	background: #51d466;
}
.label.label-lblue {
	color: #ffffff;
	background: #32c8de;
}
.label.label-blue {
	color: #ffffff;
	background: #609cec;
}
.label.label-orange {
	color: #ffffff;
	background: #f8a841;
}
.label.label-yellow {
	background: #fcd419;
	color: #ffffff;
}
.label.label-purple {
	background: #cb79e6;
	color: #ffffff;
}
.label.label-rose {
	background: #ff61e7;
	color: #ffffff;
}
.label.label-brown {
	background: #d08166;
	color: #ffffff;
}
/* Badges */
.badge {
	min-width: 10px;
	padding: 3px 7px !important;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal;
	display: inline-block;
	color: #fff;
	border-radius: 10px;
}
.badge.badge-white {
	color: #666666;
	background: #ffffff;
}
.badge.badge-grey {
	color: #a2a2a2;
	background: #eeeeee;
}
.badge.badge-black {
	color: #ffffff;
	background: #666666;
}
.badge.badge-red {
	color: #ffffff;
	background: #ed5441;
}
.badge.badge-green {
	color: #ffffff;
	background: #51d466;
}
.badge.badge-lblue {
	color: #ffffff;
	background: #32c8de;
}
.badge.badge-blue {
	color: #ffffff;
	background: #609cec;
}
.badge.badge-orange {
	color: #ffffff;
	background: #f8a841;
}
.badge.badge-yellow {
	color: #ffffff;
	background: #fcd419;
}
.badge.badge-purple {
	color: #ffffff;
	background: #cb79e6;
}
.badge.badge-rose {
	color: #ffffff;
	background: #ff61e7;
}
.badge.badge-brown {
	color: #ffffff;
	background: #d08166;
}
.btn .badge {
	position: absolute;
	top: -13px;
	right: -8px;
}
/* Social Media */
.facebook {	background: #3280e7; }
.facebook:hover { background: #134fa0; }
.twitter { background: #32c8de;}
.twitter:hover {	background: #188392;}
.google-plus {background: #f96f4a;}
.google-plus:hover {	background: #eb6440;}
.linkedin  {	background: #729fda;}
.linkedin:hover {background: #3069b6;}
.pinterest {	background: #ed5441;}
.pinterest:hover { background: #b72411;}
.dropbox {background: #32c8de;}
.dropbox:hover {	background: #188392;}
.bitcoin {background: #f8a841;}
.bitcoin:hover {	background: #cc7607;}
.foursquare {background: #22bed4;}
.foursquare:hover {background: #146f7c;}
.flickr { background: #ff61e7;}
.flickr:hover {	background: #fa00d4;}
.github {background: #666666;}
.github:hover {	background: #333333;}
.instagram {	background: #d6917a;}
.instagram:hover {background: #b35637;}
.skype {background: #32c8de;}
.skype:hover {background: #188392;}
.tumblr {background: #84a1c8;}
.tumblr:hover {background: #476d9f;}
.vimeo {background: #32c8de;}
.vimeo:hover {background: #188392;}
.dribbble{background: #ff2edf;}
.dribbble:hover {background: #c700a9;}
.youtube {background: #ed5441;}
.youtube:hover {	background: #b72411;}

/* UI X */
.ui-302{
	margin:20px auto;
	max-width:1100px;
	padding:0px 10px;
}
/* Remove Column Padding */
.col-bor{
	padding-left:0px;
	padding-right:0px;
}
/* Column Mobile */
@media(max-width: 500px){
	.col-mob{
		width:100%;
		float:none;	
	}
}
/* Sparkline tooltip */
.jqstooltip {
  width: auto !important;
  height: auto !important;
  border-radius: 5px;
  padding: 4px 6px !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: 0 !important;
}
/* Status One */
.status-one .item{
	max-width:360px;
	text-align:center;
	margin:20px 0px;
	padding:26px 0px;
	border:1px solid #ddd;
}
/* Header Border color */
.status-one .br-red{
	border-top:3px solid #f75353;
}
.status-one .br-green{
	border-top:3px solid #51d466;
}
.status-one .br-lblue{
	border-top:3px solid #32c8de;
}
.status-one .br-orange{
	border-top:3px solid #f78153;
}
.status-one .br-purple{
	border-top:3px solid #cb79e6;
}
.status-one .br-rose{
	border-top:3px solid #ff61e7;
}
.status-one .br-brown{
	border-top:3px solid #d08166;
}
.status-one .br-yellow{
	border-top:3px solid #fcd419;
}
/* Big Heading */
.status-one .item  h4{
	font-size:40px;
	line-height:40px;
	font-weight:600;
	color:#666;
	display:inline-block;
}
@media(max-width: 767px){
	.status-one .item  h4{
		font-size:30px;
		line-height:40px;
	}
}
.status-one .item  h4 span{
	font-size:20px;
	font-weight:400;
	display:inline-block;
	margin-bottom:0px;
}
/* Heading */
.status-one .item h5{
	font-size:18px;
	color:#888;
	margin-bottom:15px;
	font-weight:400;
}
/* Icon */
.status-one .item i{
	width:30px;
	height:30px;
	border-radius:100%;
	line-height:30px;
	text-align:center;
	font-size:17px;
	color:#fff;
}
/* Status Two */
.status-two .item{
	max-width:350px;
	margin:20px 0px;
}	
/* Heading */
.status-two .item h5{
	font-size: 60px;
	line-height: 70px;
	font-weight:300;
}
/* Small Title */
.status-two .item span{
	display:block;
	color:#aaa;
	font-size:14px;
	line-height:24px;
}
.status-two .item span b{
	font-weight:400;
}
/* Status Three */
.status-three .item{
	max-width:350px;
	text-align:center;
	margin:20px 0px 0px;
	padding:26px 10px;
}
/* Heading */
.status-three .item h4{
	font-size:50px;
	line-height:60px;
	color:#fff;
}
.status-three .item span{
	font-size:15px;
	color:#fff;
}
/* Icon */
.status-three .icon{
	max-width:350px;
	background:#000;
	margin:0px 0px 20px;
	text-align:center;
	padding:10px 10px;
}
.status-three .icon i{
	font-size:16px;
}
.status-three .icon span{
	font-size:15px;
	color:#fff;
}
/* Status Four */
.status-four .item{
	max-width:300px;
	border:1px solid #e7e7e7;
	text-align:center;
	margin:20px 0px;
	padding:30px 0px;
	-webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.status-four .item:hover{
	background:#f4f8f0;
}
/* Big Number */
.status-four .item h4{
	font-size:35px;
	line-height:60px;
	margin-top:5px;
	font-weight:300;
}
/* Text And Icon */
.status-four .item span{
	font-size:15px;
	color:#999;
}
/* Status Five */
.status-five .item{
	margin:20px 0px;
	max-width:350px;
}
/* Heading */
.status-five .item h5{
	font-size: 16px;
	font-weight:400;
	line-height:26px;
	color:#aaa;
}
/* Big Heading */ 
.status-five .item h4{
	font-size: 35px;
	font-weight: 600;
	line-height: 45px;
	margin-bottom:7px;
}
.status-five .item h4 i{
	font-size:25px;
}
/* Pie Chart */
.status-five .item  .five-visitor span.pie-chart{
	line-height:18px;
	position:relative;
	top:6px;
}
/* Visitor */
.status-five .item .five-visitor{
	font-size:14px;
	color:#999;
	font-weight:600;
	margin-bottom:10px;
}
/* Status Six */
.status-six .item{
	max-width:350px;
	margin:20px 0px 0px;
	padding:20px 10px;
}
/* Bar Chart */
.status-six .item .bar-chart{	
	width:75px;
	float:left;
	position:relative;
	top:10px;
	margin-bottom:20px;
	text-align:center;
}
/* Content */
.status-six .item .content{
	margin-left:85px;
	margin-top:10px;
}
/* Heading */
.status-six .item .content h5{
	font-size:18px;
	color:#fff;
	font-weight:400;
}
/* Big Number */
.status-six .item .content h4{
	font-size:25px;
	color:#fff;
	font-weight:400;
}
.status-six .details{
	max-width:350px;
	margin-bottom:20px;
	padding:5px 10px;
	color:#fff;
	font-size:15px;
}
/* Angle Icon */
.status-six .details > i{	
	font-size: 17px;
	margin-left:8px;
	line-height: 30px;
}
.status-six .details a > i{
	float:right;
	font-size:20px;	
	line-height:30px;
	color:#fff;
}
/* Text Background Color */
.status-six .bg-red-dark{
	background:#e52d16;
}
.status-six .bg-lblue-dark{
	background:#1faabe;
}
.status-six .bg-green-dark{
	background:#30c247;
}
.status-six .bg-purple-dark{
	background:#ba4ede;
}
/* Status Seven */
.status-seven .item{
	margin:20px 0px;
	max-width:650px;
	padding:0px 15px;
}
/* Small Heading */
.status-seven .item h5{
	font-size:15px;
	line-height:25px;
	font-weight:400;
	color:#aaa;
	margin-bottom:10px;
}
/* Heading */
.status-seven .item .heading{
	float:left;
	width:138px;
	margin-bottom:20px;
}
@media(max-width: 308px){
	.status-seven .item .heading{
		width:120px;
	}
}
/* Dolor Sign */
.status-seven .item .heading h4 span{
	font-size:25px;
}
/* Big Number */
.status-seven .item .heading h4{
	font-size:35px;
	font-weight:600;
	line-height:45px;
	margin-top:4px;
	margin-bottom:10px;
}
@media(max-width: 350px){
	.status-seven .item .heading h4{
		font-size:25px;
	}
}
/* Bar Chart */
.status-seven .item .bar-chart{
	float:left;
	width:94px;
	margin-bottom:20px;
	position:relative;
	bottom:12px;
}
@media(max-width: 308px){
	.status-seven .item .bar-chart{
		width:70px;
	}
}
/* Content */
.status-seven .item .content{
	float:left;
	width:212px;
	margin-bottom:20px;
}
/* Visitors And Profit */
.status-seven .item .seven-content{
	font-size:14px;
	color: #888;
	line-height:24px;
	border-bottom:1px solid #e7e7e7;
	padding-bottom:5px;
}
.status-seven .item .seven-border{
	border-bottom:0px;
	padding-top:5px;
}
/* Circle */
.status-seven .item .seven-content > i{
	font-size:10px;
}
/* Number */
.status-seven .item .seven-content span{
	float:right;
	font-weight:600;
}
/* Status Eight */
.status-eight .item{
	margin:20px 0px;
	max-width:350px;
}
/* Heading */
.status-eight .item h5{
	font-size:13px;
	font-weight:600;
	text-transform:uppercase;
	line-height:24px;
	color:#888;
}
/* Big Heading */
.status-eight .item h4{
	font-size:30px;
	font-weight:400;
	line-height:40px;
}
/* Emphasis */
.status-eight .item em{
	color:#aaa;
	font-size:13px;
	display:block;
	line-height:18px;
	font-style:normal;
}
/* Status Nine */
.status-nine .item{
	max-width:350px;
	margin:20px 0px;
}
/* Knob */
.status-nine .item .nine-item-knob{
	width:100px;
	float:left;
}
/* Details */
.status-nine .item .details{
	margin-left:100px;
}
/* Big Heading */
.status-nine .item .details h4{
	font-size:22px;
	line-height:40px;
	font-weight:600;
}
/* Icon */
.status-nine .item .details h4 i{
	font-size:18px;
	font-weight:400;
}
/* Heading */
.status-nine .item .details h5{
	font-size:15px;
	font-weight:400;
	color:#aaa;
	display:inline;
}
/* Status Ten */
.status-ten .item{
	max-width:350px;
	margin:20px 0px;
	background:#fff;
	border:1px solid #e7e7e7;
	box-shadow:3px 3px 0px 1px rgba(0,0,0,0.08);
	padding:10px 15px;
	border-radius:3px;
}
/* Heading */
.status-ten .item h5{
	font-size:14px;
	color:#aaa;
	font-weight:600;
	line-height:24px;
}
/* Big Heading */
.status-ten .item h4{
	font-size:35px;
	font-weight:600;
	line-height:45px;
}
/* Small Number */
.status-ten .item h4 span{
	position:relative;
	bottom:6px;
	font-size:16px;
	font-weight:600;
	padding:0px 8px;
	border-radius:4px;
	color:#fff;
	margin-left:10px;
	line-height:26px;
}
/* Status Eleven */
.status-eleven .item{
	margin:20px 0px;
	max-width:350px;
	background:#555;
	text-align:center;
	padding:20px 0px;
}
/* Top Border */
.status-eleven .eleven-br-red{
	border-top:4px solid #f75353;
}
.status-eleven .eleven-br-lblue{
	border-top:4px solid #32c8de;
}
.status-eleven .eleven-br-green{
	border-top:4px solid #51d466;
}
.status-eleven .eleven-br-yellow{
	border-top:4px solid #fcd419;
}
.status-eleven .item h5{
	color:#aaa;
	text-transform:uppercase;
}
/* Big Heading */
.status-eleven .item h4{
	font-size:35px;
	font-weight:400;
	color:#fff;
	line-height:45px;
}
/* Chart */
.status-eleven .chart{
	margin:20px 0px;
}
.status-eleven .item span.eleven-pie{
	position:relative;
	left:10px;
}
/* Small Number */
.status-eleven .item span{
	color:#fff;
	font-size:16px;
	line-height:30px;
}
/* Icon */
.status-eleven .item span > i{
	width:20px;
	height:20px;
	line-height:20px;
	margin-right:5px;
	border-radius:2px;
}
/* Status Twelve */
.status-twelve .item{
	margin:80px auto 20px;
	text-align:center;
	max-width:350px;
}
/* Details */
.status-twelve .item .details{
	border:1px solid #e5e5e5;
	padding:40px 20px 10px;
	max-width:280px;
	border-radius:4px;
	box-shadow:3px 3px 0px 1px rgba(0,0,0,0.05);
	margin-left:auto;
	margin-right:auto;
	background:#fff;
}
/* Chart */
.status-twelve .item .chart{
	position:absolute;
	top:28px;
	left: 50%;
	margin-left: -40px;
}
@media(max-width: 500px){
	.status-twelve .item .chart{
		top:-50px;
	}
}
/* Unordered Listing */
.status-twelve .item  ul{
	padding-left:0px;
	padding-right:0px;
	margin-top:6px;
	list-style-type:none;
}
.status-twelve .item  ul li{
	text-align:right;
	color:#888;
	padding:5px 0px;
}
/* Span */
.status-twelve .item  span{
	float:left;
	font-size:13px;
	text-transform:uppercase;
	font-weight:600;
}
/* Angle Icon */
.status-twelve .item  span > i{
	font-size:15px;
	position:relative;
	top:2px;
}